# timeManager

./: .gitignore  pom.xml
src/dockerfile/: Dockerfile  docker-compose.yaml
src/main/java/ru/kurilov/time/manager/: TimeManagerApp.java
src/main/java/ru/kurilov/time/manager/bot/: TimeManagerTelegramBot.java
src/main/java/ru/kurilov/time/manager/configuration/: MainConfiguration.java  MainConfigurationProperties.java
src/main/java/ru/kurilov/time/manager/model/: EventModel.java
src/main/java/ru/kurilov/time/manager/repository/: TimeManagerRepository.java
src/main/java/ru/kurilov/time/manager/service/: AiTextAnalyzer.java  TimeManagerNotificationService.java  TimeManagerRepository.java
src/main/resources/: application.yml  liquibase.yaml
